FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code - flatten structure to match working image
COPY src/api/ api/
COPY src/config/ config/
COPY src/database/ database/
COPY src/migrations/ migrations/
COPY src/prompts/ prompts/
COPY src/tools/ tools/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Run the application (matches working image CMD)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
